{
  "name": "backend-recruit-exercise-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate serverless service for MaaS Global backend exercise",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "@middy/core": "^1.1.0",
    "@middy/http-error-handler": "^1.1.0",
    "@middy/http-event-normalizer": "^1.1.0",
    "@middy/http-json-body-parser": "^1.1.0",
    "@middy/validator": "^1.1.0",
    "aws-sdk": "^2.504.0",
    "body-parser": "^1.19.0",
    "bull": "^3.18.0",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mqtt": "^4.1.0",
    "node-fetch": "^2.6.0",
    "serverless": "^1.49.0",
    "serverless-http": "^2.5.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-webpack": "^5.3.3",
    "webpack": "^4.44.1",
    "webpack-node-externals": "^1.5.4"
  }
}
